# angular-dotnet-code

./: README.md
backend/: .gitignore  EXAMPLE.sln  docker-compose.dcproj  docker-compose.override.yml
backend/src/API/: API.csproj  Dockerfile  Startup.cs  appsettings.Development.json
backend/src/API/Boostrap/: AddDbContext.cs  ConfigurationOptions.cs  CorsIntegration.cs  ElmahIntegration.cs  MigrationIntegration.cs  SwaggerIntegration.cs
backend/src/API/Config/: DependencyContainer.cs
backend/src/API/Controllers/: ProductController.cs  UserController.cs
backend/src/API/Controllers/Base/: ExampleController.cs
backend/src/API/Filters/: ApiExceptionFilter.cs  AuthorizeAttribute.cs  ValidationFilter.cs
backend/src/API/Middlewares/: JwtMiddleware.cs
backend/src/API/Properties/: launchSettings.json
backend/src/API/Validations/: AuthenticationValidator.cs  ProductValidator.cs  RecoveryPasswordValidator.cs  UserByRoleCountryValidator.cs  UserByRoleValidator.cs
backend/src/Application/: Application.csproj
backend/src/Application/Constants/: Constants.cs
backend/src/Application/Exceptions/: ApplicationException.cs  AuthenticationException.cs
backend/src/Application/Interfaces/: IAuthenticationService.cs  IProductService.cs  IRoleService.cs  IUserLogService.cs  IUserRoleService.cs  IUserService.cs
backend/src/Application/Mapper/: ObjectMapper.cs
backend/src/Application/Models/Authentication/: AuthenticationDto.cs  AuthenticationModel.cs  ForgotPasswordDto.cs  RecoveryPasswordDto.cs  UserAgentModel.cs
backend/src/Application/Models/Base/: BaseDto.cs  BaseListModel.cs  BaseModel.cs  PageableDTO.cs  PageableModelDTO.cs
backend/src/Application/Models/Product/: ProductDTO.cs  ProductModel.cs
backend/src/Application/Models/Role/: RoleModel.cs
backend/src/Application/Models/User/: UserDto.cs  UserModel.cs
backend/src/Application/Models/UserRole/: UserRoleModel.cs
backend/src/Application/Services/: AuthenticationService.cs  ProductService.cs  RoleService.cs  UserLogService.cs  UserRoleService.cs  UserService.cs
backend/src/Core/Anotations/: ObsoleteMessage.cs
backend/src/Core/Configuration/: Settings.cs
backend/src/Core/Exceptions/: CoreException.cs
backend/src/Core/Interfaces/: IAppLogger.cs  IEmailSender.cs  IFileLocations.cs
backend/src/Core/Models/: PageableList.cs
backend/src/Core/Utils/: AgeRangeTransformer.cs  LambdaUtilsMethods.cs  RandomGenerator.cs  StringTransformer.cs
backend/src/Core/ValueObjects/: FilterObject.cs
backend/src/Domain/Constants/: MailConstants.cs  PermissionConstants.cs  RoleConstants.cs  UserLogConstants.cs
backend/src/Domain/Data/: ExampleContext.cs
backend/src/Domain/Entities/: Country.cs  Log.cs  MailTemplate.cs  Permission.cs  Product.cs  Role.cs  RolePermission.cs  User.cs  UserLog.cs  UserRole.cs
backend/src/Domain/Exceptions/: AuthenticationException.cs  EntityNotFoundException.cs  IException.cs  ServiceValidationException.cs
backend/src/Domain/Repositories/: ICountryRepository.cs  ILogReopsitory.cs  ILogRepository.cs  IMailTemplateRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserLogRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
backend/src/Domain/Specifications/: CountrySpecification.cs  (+4 more)
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/Data/: AzureExampleContext.cs
backend/src/Infrastructure/Exceptions/: InfrastructureException.cs
backend/src/Infrastructure/Logging/: LoggerAdapter.cs
backend/src/Infrastructure/Services/: EmailSender.cs
backend/test/Application.Tests/: Application.Tests.csproj
backend/test/Core.Tests/: Core.Tests.csproj
backend/test/Domain.Tests/: Domain.Tests.csproj
backend/test/Infrastructure.Tests/: Infrastructure.Tests.csproj
frontend/: angular.json
frontend/src/environments/: environment.ts
(+33 files in other folders)
